// Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N или от N до -1 (при N < 0)
// с массивом

Console.Write ("Введите число: ");
int num = int.Parse (Console.ReadLine()!);
int i = 1; // точка отсчета
int a = num; // количество чисел

Console.Write ($"{num} -> ");

if (num < 0)
{
    i = num; // начнем считать с числа
    a = -num; // количество всегда положительное, преобразуем
    num = -1; // лимит станет -1 при обратном отсчете
}
int [] array = new int [a];

for (int j = 0; i <= num; i++) //j - обозначение индекса в массиве, начинаем с 0
{
    array [j] = i * i * i;
    Console.Write ($"{array[j]} ");
    j++;
}
